<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_zhihu_daily"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fushuang.assassinnews.View.fragment.ZhihuDailyFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_daily_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbt_daily"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
